I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/snowqueen.rpy", line 1: expected statement.
    <<<<<<< HEAD
                ^

File "game/snowqueen.rpy", line 2: expected statement.
    ﻿label snowqueenBook:   
                        ^

File "game/snowqueen.rpy", line 4: expected statement.
    =======
          ^

File "game/snowqueen.rpy", line 5: expected statement.
    ﻿
     ^

File "game/snowqueen.rpy", line 25: expected statement.
    >>>>>>> a1eeb774187fb76508d08a3838fcb4174fab34ed
                                                    ^

File "game/snowqueen.rpy", line 68: expected statement.
    <<<<<<< HEAD
                ^

File "game/snowqueen.rpy", line 71: expected statement.
    =======
          ^

File "game/snowqueen.rpy", line 75: expected statement.
    >>>>>>> a1eeb774187fb76508d08a3838fcb4174fab34ed
                                                    ^

Ren'Py Version: Ren'Py 8.1.3.23091805
Mon Jun  3 02:09:34 2024
