I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/prologue.rpy", line 408, in script
    jump peterpanBook
ScriptError: could not find label 'peterpanBook'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/prologue.rpy", line 408, in script
    jump peterpanBook
  File "D:\Game Projects\WAM Studios\WAM-Studio-Uncliche\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\Game Projects\WAM Studios\WAM-Studio-Uncliche\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'peterpanBook'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Uncliche 0.06
Mon Jun  3 00:41:07 2024
