I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/snowqueen.rpy", line 254, in script
    jump throne_roomday
ScriptError: could not find label 'throne_roomday'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/snowqueen.rpy", line 254, in script
    jump throne_roomday
  File "C:\Users\Crosstales\Desktop\Uncliche Files\Uncliche-Alpha_0.05\Uncliche-0.06-pc\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Crosstales\Desktop\Uncliche Files\Uncliche-Alpha_0.05\Uncliche-0.06-pc\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'throne_roomday'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Uncliche 0.07
Mon Jun  3 03:27:19 2024
