I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/prologue.rpy", line 408, in script
    jump peterpanBook
ScriptError: could not find label 'peterpanBook'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/prologue.rpy", line 408, in script
    jump peterpanBook
  File "C:\Users\Crosstales\Desktop\Uncliche Files\Uncliche-Alpha_0.05\Uncliche-0.05-pc\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Crosstales\Desktop\Uncliche Files\Uncliche-Alpha_0.05\Uncliche-0.05-pc\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'peterpanBook'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Uncliche 0.05
Sun Jun  2 15:37:59 2024
